In [2]:
import pandas as pd

In [11]:
# PART 1 Data Loading and Exploration
# 1. Loading Data
inventory = pd.read_csv('wk8-inventory.csv')
customers = pd.read_csv('wk8-customers.csv')
products = pd.read_csv('wk8-products.csv')
stores = pd.read_csv('wk8-stores.csv')
sales = pd.read_csv('wk8-sales.csv')

In [5]:
inventory.head()

,inventory_id,store_id,product_id,quantity_in_stock,last_restock_date,reorder_level
0,1,1,1,25,2022-10-15,10.0
1,2,1,5,42,2022-11-02,15.0
2,3,1,10,18,2022-09-30,8.0
3,4,1,15,5,2022-10-20,10.0
4,5,1,20,12,NaN,15.0

In [6]:
customers.head()

,customer_id,first_name,last_name,email,phone,address,city,state,zip_code,registration_date
0,1,James,Smith,james.smith@gmail.com,555-123-4567,123 Main St,New York,NY,10001,2021-03-15
1,2,Mary,Johnson,NaN,212.555.6789,456 Park Ave,New York,NY,10022,2020-11-02
2,3,John,Williams,jwilliams@yahoo.com,(555) 987-6543,789 Broadway,Los Angeles,California,90001-1234,2021-05-20
3,4,Patricia,Brown,pbrown@hotmail.com,5551234567,321 Elm St,Chicago,IL,60601,NaN
4,5,Robert,Jones,rjones23@gmail.com,555-987-3456,555 Pine St,Houston,TX,77002,2020-09-12

In [8]:
products.head()

,product_id,product_name,category,subcategory,brand,price,cost,weight
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.45
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.50
2,3,Sony WH-1000XM4,ELECTRONICS,Headphones,Sony,349.99,210.00,0.60
3,4,Dell XPS 13,Electronics,Laptops,Dell,1299.99,899.99,2.80
4,5,Nike Classic Tee,Clothing,Shirts,Nike,24.99,12.50,0.20

In [9]:
stores.head()

,store_id,store_name,address,city,state,zip_code,region,size_sqft,opening_date
0,1,City Center,123 Retail Blvd,New York,NY,10001,Northeast,32500.0,2005-05-20
1,2,Mall of Chicago,456 Shopping Ave,Chicago,IL,60611,Midwest,45000.0,2007-08-15
2,3,Los Angeles Plaza,789 Commerce St,Los Angeles,CA,90001,West,55000.0,2004-03-10
3,4,Houston Galleria,321 Main St,Houston,Texas,77002,Southwest,NaN,2008-11-05
4,5,Phoenix Outlet,654 Desert Rd,Phoenix,AZ,85001,Southwest,18500.0,2010-06-30

In [10]:
sales.head()

,sale_id,date,store_id,customer_id,product_id,quantity,total,payment_method
0,1,2022-01-15,3.0,12,5,2,49.98,Credit Card
1,2,2022-01-16,1.0,5,10,1,49.99,credit card
2,3,2022-01-18,2.0,8,3,1,349.99,DEBIT CARD
3,4,2022-01-20,4.0,20,7,1,349.99,Cash
4,5,2022-01-22,5.0,3,15,1,1599.99,CC

In [12]:
# 2 Exploratory Analysis
# Summary statistics
print("\nProducts Summary Statistics:")
products.describe()

Products Summary statistics:

       product_id        price         cost     weight
count   30.000000    30.000000    30.000000  28.000000
mean    15.500000   191.724000   203.159000   3.835714
std      8.803408   452.483576   278.924138   5.693236
min      1.000000 -1599.990000     1.800000   0.200000
25%      8.250000    46.990000    28.375000   0.500000
50%     15.500000   134.990000    82.500000   1.150000
75%     22.750000   322.490000   236.250000   3.750000
max     30.000000  1299.990000  1100.000000  25.000000

In [13]:
print("\nSales Summary Statistics:")
sales.describe()

Sales Summary statistics:

         sale_id   store_id  customer_id  product_id   quantity        total
count  40.000000  39.000000    40.000000   40.000000  40.000000    40.000000
mean   20.500000   6.487179    14.075000   13.500000   1.625000   352.296500
std    11.690452   4.235637     8.303189    8.857852   0.952392   377.625776
min     1.000000   1.000000     1.000000    1.000000   1.000000    19.980000
25%    10.750000   3.000000     6.750000    5.750000   1.000000    99.737500
50%    20.500000   6.000000    13.500000   11.500000   1.000000   229.985000
75%    30.250000   9.500000    20.250000   21.250000   2.000000   352.487500
max    40.000000  15.000000    29.000000   30.000000   5.000000  1599.990000

In [14]:
print("\nInventory Summary Statistics:")
inventory.describe()

Inventory Summary statistics:

       inventory_id   store_id  product_id  quantity_in_stock  reorder_level
count     75.000000  75.000000   75.000000          75.000000      69.000000
mean      38.000000   8.000000   12.733333          22.640000      12.681159
std       21.794495   4.349588    7.179801          13.923187       3.327659
min        1.000000   1.000000    1.000000           0.000000       8.000000
25%       19.500000   4.000000    6.500000          15.000000      10.000000
50%       38.000000   8.000000   13.000000          25.000000      10.000000
75%       56.500000  12.000000   19.000000          33.500000      15.000000
max       75.000000  15.000000   25.000000          45.000000      20.000000

In [15]:
# Missing values
print("\nCustomers missing values count:")
customers.isnull().sum()

Customers missing values count:

customer_id          0
first_name           0
last_name            0
email                3
phone                2
address              0
city                 0
state                0
zip_code             1
registration_date    3
dtype: int64

In [16]:
print("\nProducts missing values count:")
products.isnull().sum()

Products missing values count:

product_id      0
product_name    0
category        0
subcategory     0
brand           0
price           0
cost            0
weight          2
dtype: int64

In [17]:
print("\nStores missing values count:")
stores.isnull().sum()

Stores missing values count:

store_id        0
store_name      0
address         0
city            0
state           0
zip_code        0
region          0
size_sqft       2
opening_date    1
dtype: int64

In [18]:
print("\nSales missing values count:")
sales.isnull().sum()

Sales missing values count:

sale_id           0
date              1
store_id          1
customer_id       0
product_id        0
quantity          0
total             0
payment_method    1
dtype: int64

In [19]:
print("\nInventory missing values count:")
inventory.isnull().sum()

Inventory missing values count:

inventory_id         0
store_id             0
product_id           0
quantity_in_stock    0
last_restock_date    9
reorder_level        6
dtype: int64

In [20]:
# Data types
print("\nCustomers data types for each column:")
customers.dtypes

Customers data types for each column:

customer_id           int64
first_name           object
last_name            object
email                object
phone                object
address              object
city                 object
state                object
zip_code             object
registration_date    object
dtype: object

In [21]:
print("\nProducts data types for each column:")
products.dtypes

Products data types for each column:

product_id        int64
product_name     object
category         object
subcategory      object
brand            object
price           float64
cost            float64
weight          float64
dtype: object

In [22]:
print("\nSales data types for each column:")
sales.dtypes

Sales data types for each column:

sale_id             int64
date               object
store_id          float64
customer_id         int64
product_id          int64
quantity            int64
total             float64
payment_method     object
dtype: object

In [23]:
print("\nInventory data types for each column:")
inventory.dtypes

Inventory data types for each column:

inventory_id           int64
store_id               int64
product_id             int64
quantity_in_stock      int64
last_restock_date     object
reorder_level        float64
dtype: object

In [25]:
# 3 Basic Information Retrieval
# Unique products in the product catalog
print("\nUnique products in the product catalog:")
products['product_id'].nunique()

Unique products in the product catalog:

30

In [27]:
# Top 5 expensive products 
print("\nTop 5 expensive products :")
top_5_exp_pro = products.sort_values(by="price", ascending = False).head()
top_5_exp_pro

Top 5 expensive products :

,product_id,product_name,category,subcategory,brand,price,cost,weight
3,4,Dell XPS 13,Electronics,Laptops,Dell,1299.99,899.99,2.80
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.45
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.50
19,20,Dyson V11 Vacuum,HOME & KITCHEN,Appliances,Dyson,599.99,375.00,6.70
26,27,Sony PlayStation 5,Electronics,Gaming,Sony,499.99,399.00,4.50

In [30]:
# Largest floor space store
print("\nLargest floor space store :")
largest_store = stores.sort_values(by = "size_sqft" , ascending = False).head(1)
largest_store

Largest floor space store :

,store_id,store_name,address,city,state,zip_code,region,size_sqft,opening_date
2,3,Los Angeles Plaza,789 Commerce St,Los Angeles,CA,90001,West,55000.0,2004-03-10

In [29]:
# Distribution of customers by state
print("\nDistribution of customers by state :")
state_distribution = customers['state'].value_counts()
state_distribution

Distribution of customers by state :

state
TX                4
CA                3
NY                2
MA                1
NM                1
WI                1
KY                1
MD                1
Maryland          1
TN                1
MI                1
NV                1
Oregon            1
Washington        1
CO                1
California        1
IN                1
North Carolina    1
OH                1
FL                1
Texas             1
PA                1
AZ                1
IL                1
MO                1
Name: count, dtype: int64

In [36]:
# PART 2 Data Cleaning
# 1 Handling Missing Values

# Missing values were check on Part 1 Point 2 

# For numerical columns with missing values, replace them with the column mean
# For products
products['weight'] = products ['weight'].fillna(products['weight'].mean())
# For stores
stores['size_sqft'] = stores ['size_sqft'].fillna(stores['size_sqft'].mean())

In [35]:
# For categorical columns with missing values, replace them with the most frequent value
# For customers
customers['email'] = customers ['email'].fillna(customers['email'].mode()[0])
customers['phone'] = customers ['phone'].fillna(customers['phone'].mode()[0])
customers['zip_code'] = customers ['zip_code'].fillna(customers['zip_code'].mode()[0])
# For sales
sales['store_id'] = sales ['store_id'].fillna(sales['store_id'].mode()[0])
sales['payment_method'] = sales ['payment_method'].fillna(sales['payment_method'].mode()[0])
# For inventory
inventory['reorder_level'] = inventory ['reorder_level'].fillna(inventory['reorder_level'].mode()[0])

In [33]:
# For date columns with missing values, use forward fill or backward fill as appropriate
# For customers
customers['registration_date'] = pd.to_datetime(customers['registration_date'])
customers['registration_date'] = customers['registration_date'].fillna(method='ffill')
# For stores
stores['opening_date'] = pd.to_datetime(stores['opening_date'])
stores['opening_date'] = stores['opening_date'].fillna(method='ffill')
# For sales
sales['date'] = pd.to_datetime(sales['date'])
sales['date'] = sales['date'].fillna(method='ffill') 
# For inventory
inventory['last_restock_date'] = pd.to_datetime(inventory['last_restock_date'])
inventory['last_restock_date'] = inventory['last_restock_date'].fillna(method='ffill')

C:\Users\diego\AppData\Local\Temp\ipykernel_177816\658399833.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  customers['registration_date'] = customers['registration_date'].fillna(method='ffill')
C:\Users\diego\AppData\Local\Temp\ipykernel_177816\658399833.py:7: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  stores['opening_date'] = stores['opening_date'].fillna(method='ffill')
C:\Users\diego\AppData\Local\Temp\ipykernel_177816\658399833.py:10: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sales['date'] = sales['date'].fillna(method='ffill')
C:\Users\diego\AppData\Local\Temp\ipykernel_177816\658399833.py:13: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  inventory['last_restock_date'] = inventory['last_restock_date'].fillna(method='ffill')

In [47]:
# 2 Removing Duplicates
# Customers
customers.duplicated(subset=['customer_id' , 'first_name' , 'last_name']).sum()

1

In [55]:
dupes = customers[customers.duplicated(subset=['customer_id', 'first_name', 'last_name'], keep=False)]
dupes.sort_values(by=['customer_id'])

,customer_id,first_name,last_name,email,phone,address,city,state,zip_code,registration_date
25,26,Betty,Lewis,betty.lewis@gmail.com,5551597532,753 MacArthur Blvd,Baltimore,Maryland,21202,2020-07-01
26,26,Betty,Lewis,blewis23@gmail.com,555 159 7532,753 MacArthur Boulevard,Baltimore,MD,21202,2020-07-01

In [56]:
customers.drop_duplicates(subset=['customer_id', 'first_name', 'last_name'], keep='first')

,customer_id,first_name,last_name,email,phone,address,city,state,zip_code,registration_date
0,1,James,Smith,james.smith@gmail.com,555-123-4567,123 Main St,New York,NY,10001,2021-03-15
1,2,Mary,Johnson,betty.lewis@gmail.com,212.555.6789,456 Park Ave,New York,NY,10022,2020-11-02
2,3,John,Williams,jwilliams@yahoo.com,(555) 987-6543,789 Broadway,Los Angeles,California,90001-1234,2021-05-20
3,4,Patricia,Brown,pbrown@hotmail.com,5551234567,321 Elm St,Chicago,IL,60601,2021-05-20
4,5,Robert,Jones,rjones23@gmail.com,555-987-3456,555 Pine St,Houston,TX,77002,2020-09-12
5,6,Jennifer,Miller,jmiller@outlook.com,(555) 123-7890,898 Cedar Dr,Phoenix,AZ,85001,2021-02-28
6,7,Michael,Davis,mdavis@gmail.com,555.432.7654,742 Maple Ave,Philadelphia,PA,19103,2021-01-17
7,8,Linda,Garcia,lgarcia@yahoo.com,555 876 2345,953 Oak Ln,San Antonio,Texas,78205,2020-10-05
8,9,William,Rodriguez,wrodriguez@hotmail.com,5558889999,159 Washington Blvd,San Diego,CA,92101,2021-06-30
9,10,Elizabeth,Wilson,ewilson@gmail.com,(555) 333-2211,753 Lincoln Rd,Dallas,TX,75201,2020-08-22
10,11,David,Martinez,dmartinez@yahoo.com,555-111-3333,246 Jefferson Ave,San Jose,CA,95113,2021-04-09
11,12,Barbara,Anderson,betty.lewis@gmail.com,555.444.9876,135 Madison St,Austin,TX,21202,2020-12-27
12,13,Richard,Taylor,rtaylor@outlook.com,5552223333,864 Adams Ct,Jacksonville,FL,32202,2021-07-14
13,14,Susan,Thomas,sthomas45@gmail.com,(555) 123-7890,579 Monroe Pl,Fort Worth,TX,76102,2020-07-18
14,15,Joseph,Hernandez,jhernandez@yahoo.com,555-777-8888,951 Jackson Dr,Columbus,OH,43215,2021-01-03
15,16,Jessica,Moore,jmoore@hotmail.com,555.666.1234,357 Tyler St,Charlotte,North Carolina,28202,2021-01-03
16,17,Thomas,Martin,tmartin@gmail.com,(555) 444-5678,159 Polk Ave,San Francisco,CA,94102,2020-10-19
17,18,Sarah,Jackson,sjackson@yahoo.com,5557890123,753 Harrison Rd,Indianapolis,IN,46204,2021-03-01
18,19,Charles,Thompson,cthompson@outlook.com,555-321-6547,951 Van Buren St,Seattle,Washington,98101,2020-09-05
19,20,Karen,White,kwhite88@gmail.com,555.789.4561,357 Fillmore Dr,Denver,CO,80202,2021-05-12
20,21,Christopher,Lopez,clopez@yahoo.com,555 456 7890,159 Pierce Ave,Boston,MA,02108,2020-11-30
21,22,Nancy,Lee,nlee@hotmail.com,5559876543,753 Hayes Blvd,Portland,Oregon,97201,2021-02-14
22,23,Daniel,Gonzalez,dgonzalez@gmail.com,(555) 123-7890,951 Grant St,Las Vegas,NV,89101,2020-08-08
23,24,Margaret,Harris,mharris@yahoo.com,555-321-6789,357 Sherman Rd,Detroit,MI,48226,2021-04-25
24,25,Matthew,Clark,mclark@outlook.com,555.654.9870,159 Sheridan Dr,Nashville,TN,37201,2021-04-25
25,26,Betty,Lewis,betty.lewis@gmail.com,5551597532,753 MacArthur Blvd,Baltimore,Maryland,21202,2020-07-01
27,27,Steven,Robinson,srobinson@yahoo.com,555-951-7532,951 Hooker St,Louisville,KY,40202,2021-06-17
28,28,Dorothy,Walker,dwalker@hotmail.com,5553579514,357 Halsted Ave,Milwaukee,WI,53202,2020-09-30
29,29,Anthony,Perez,betty.lewis@gmail.com,555.753.9512,159 Ashland Dr,Albuquerque,NM,87102,2021-01-28
30,30,Lisa,Hall,lhall@gmail.com,(555) 951-7530,753 Morgan St,Kansas City,MO,64101,2020-10-15

In [53]:
# Products
products.duplicated(subset=['product_id']).sum()

0

In [ ]:
#To identify duplicates, I focused on key columns that should be unique, such as customer_id and product_id. 
#These identifiers are meant to represent individual entities in the dataset, so any duplicates in them could indicate data entry errors 
#or inconsistencies. On the other hand, I intentionally ignored columns like state or city, since those values can be repeated 
#across many records without affecting data integrity. My goal was to isolate and handle only the duplicates that could impact the uniqueness
#and reliability of the core data.